<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            border: 1px solid #e6e6e6;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        strong {
            color: #ff6600;
        }

        .change-details {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #e6e6e6;
            margin-top: 10px;
        }

        .footer {
            margin-top: 20px;
            color: #777;
        }
    </style>
    <title> Email Notification </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="container">
    <h2>Dear User,</h2>
    <p>We have received your request. We have sent you the OTP Code</p>
    <p>We don't need you provide any information for us. Don't send this code for anyone include us too.</p>
    <p>Here is the OTP Code: </p>
    <div class="change-details">
        <p>
            <strong>OTP Code:</strong> <span th:text = "${newCode}"></span>
        </p>
    </div>
    <p>
        The code will expire after <span th:text = "${timeSpecify}"></span> <span>minutes</span>, please unlock it now.
    </p>
    <p>If you have any questions, please don't hesitate to contact us at: <a href="mailto:atifarlunar.official@gmail.com">atifarlunar.official@gmail.com</a></p>
    <p>Thank you!</p>
    <p class="footer">Best Regards, <br><strong>The BlindSight Team</strong></p>
</div>
</body>
</html>
